# dgc-lib-dotnet

./: CHANGES.md  LICENSE  README.md  dgc-lib-dotnet.sln
src/dgc-lib-dotnet.Model/: DigitalGreenCertificate.cs  PersonName.cs  RecoveryEntry.cs  TestEntry.cs  VaccinationEntry.cs  ValueSet.cs  ValueSetValues.cs  ValueSetsLoaded.cs  dgc-lib-dotnet.Model.csproj
src/dgc-lib-dotnet.Model/Attributes/: AgeRangeAttribute.cs  CollectionCountAttribute.cs
src/dgc-lib-dotnet.Model/JsonConverter/: DateFormatConverter.cs  RegionInfoConverter.cs  ValueSetConverter.cs
src/dgc-lib-dotnet.Parser/: DigitalGreenCertificateParser.cs  dgc-lib-dotnet.Parser.csproj
src/dgc-lib-dotnet.Parser/Exceptions/: DigitalGreenCertificateParserDeserializationException.cs  DigitalGreenCertificateParserSerializationException.cs
tests/dgc-lib-dotnet.Model.Tests/: DGCTestData.cs  DGCTests.cs  JsonComparisonHelper.cs  ValueSetDataReader.cs  ValueSetTests.cs  dgc-lib-dotnet.Model.Tests.csproj
tests/dgc-lib-dotnet.Model.Tests/Ressources/: Convert-gdc-testdata.ps1
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/: Convert-gdc-testdata.ps1
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/BE/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/BG/2DCode/raw/: 1_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/CY/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/CZ/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json  5_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/DE/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/DK/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json  5_dgc.json  7_dgc.json  8_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/ES/2DCode/raw/: 1001_dgc.json  1002_dgc.json  1003_dgc.json  1101_dgc.json  1102_dgc.json  1103_dgc.json  1201_dgc.json  1202_dgc.json  1203_dgc.json  1501_dgc.json  1502_dgc.json  2002_dgc.json  201_dgc.json  202_dgc.json  203_dgc.json  501_dgc.json  502_dgc.json  503_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/FR/2DCode/raw/: recovery_ok_dgc.json  test_pcr_ok_dgc.json  vaccin_ok_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/GR/2DCode/raw/: 1_dgc.json  2_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/HR/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/IS/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/IT/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/LU/2DCode/raw/: 1_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/LV/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/NL/2DCode/raw/: 0_dgc.json  100_dgc.json  101_dgc.json  102_dgc.json  103_dgc.json  104_dgc.json  105_dgc.json  106_dgc.json  107_dgc.json  108_dgc.json  109_dgc.json  10_dgc.json  110_dgc.json  111_dgc.json  112_dgc.json  113_dgc.json  114_dgc.json  115_dgc.json  116_dgc.json  117_dgc.json  118_dgc.json  119_dgc.json  11_dgc.json  120_dgc.json  121_dgc.json  122_dgc.json  123_dgc.json  124_dgc.json  125_dgc.json  126_dgc.json  127_dgc.json  128_dgc.json  129_dgc.json  12_dgc.json  130_dgc.json  131_dgc.json  132_dgc.json  133_dgc.json  134_dgc.json  135_dgc.json  (+659 more)
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/PL/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json  5_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/PT/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/RO/2DCode/raw/: 1_dgc.json  2_dgc.json  3_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/SE/2DCode/raw/: 2_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/SI/2DCode/raw/: 2_dgc.json  4_dgc.json
tests/dgc-lib-dotnet.Model.Tests/Ressources/dgc-testdata/common/2DCode/raw/: CBO2_dgc.json  CO1_dgc.json  CO28_dgc.json  DGC2_dgc.json  DGC4_dgc.json  DGC5_dgc.json
