<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>dgc_lib_dotnet.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dgc-lib-dotnet.Model\dgc-lib-dotnet.Model.csproj" />
  </ItemGroup>

</Project>
